# WorkMonitorClient

./: README.md  WorkMonitorClient.sln
WorkMonitorClient/: App.xaml  App.xaml.cs  WorkMonitorClient.csproj
WorkMonitorClient/Models/: MonitorObject.cs  MonitorTime.cs  MonitoringContext.cs
WorkMonitorClient/Models/Abstractions/: IDesktopComponent.cs  IMonitoringState.cs  IWebComponent.cs
WorkMonitorClient/Models/Factories/: MonitoringStateFactory.cs
WorkMonitorClient/Models/MonitoringStates/: ApplicationState.cs  BrowserState.cs  ChromeState.cs
WorkMonitorClient/Models/PInvoke/: NativeMethods.cs
WorkMonitorClient/Models/Services/: HookService.cs  HttpService.cs  LoggingService.cs  MonitoringService.cs  ScreenshotService.cs  SendingService.cs
WorkMonitorClient/Properties/: Resources.Designer.cs
WorkMonitorClient/ViewModels/: MainViewModel.cs
WorkMonitorClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
